(include "./yuck/windows/hbar.yuck")

(defwindow bar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :namespace "eww_bar"
    :geometry (geometry :width "100%"
                        :height "1%"
                        :anchor "top center")(hbar))

(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :focusable true
    :namespace "eww_powermenu"
    :geometry (geometry :width  "100%"
                        :height "120%"
                        :anchor "center center")
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu powermenu"
        (powermenu)))

(defwindow calendar
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top left")
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
        (datemenu :valign "start" :halign "start")))

(defwindow quicksettings
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top left")
    (box
    :space-evenly false

        (eventbox
                :hexpand true
                :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
        (box 
            :space-evenly false
            :orientation "v"
            (quicksettings :valign "start" :halign "end")
            (eventbox
                :vexpand true
                :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
        )
    )
)


(defwindow notifications_center
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "98%"
                        :anchor "center left")
    
    (box
        :space-evenly false
            (eventbox
                    :hexpand true
                    :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu notifications_center & ${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
            (notifications_center :valign "fill" :halign "start")
    )
)


(defwindow desktop
    :monitor 0
    :stacking "bottom"
    :namespace "eww_background"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "bottom right")(desktop))

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :namespace "eww_notifications"
    :geometry (geometry :width  "0%"
                        :height "0%"
                        :anchor "right top")(notifications_popup))
