# Key bindings
map f1 new_tab_with_cwd 

enabled_layouts tall:bias=50;full_size=1;mirrored=false

editor nvim

# Fonts
font_size 12
font_family JetBrains Mono Regular Nerd Font Complete Mono

open_url_with default
detect_urls yes
copy_on_select yes

# Window decoration
background #131927
foreground #FDF8D8
background_opacity 1
background_image_layout scaled
dynamic_background_opacity yes
window_padding_width 5
hide_window_decorations yes


/* disable_ligatures always */
disable_ligatures never

# Black
color0 #757b9b
color8 #757b9b

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7F9EF8
color12 #7F9EF8

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #FDF8D8
color15 #FDF8D8

# Cursor
cursor #B380DE
cursor_text_color #B380DE

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #7dcfff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold
