# EXIT WAYLAND
bind = SUPER SHIFT, Q, exit,

# --------------------- Shortcuts --------------------- #
bind = SUPER, Return, exec, kitty
bind = SUPER, SPACE, exec, wofi --show drun
bind = CTRL ALT, L, exec, swaylock
bind = SUPER SHIFT, X, exec, hyprpicker -a -n

# --------------------- Window management --------------------- #
# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Window management
bind = CTRL, Q, killactive,
bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle

# Window Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Resize window
binde = SUPER CTRL, left, resizeactive, -20 0
binde = SUPER CTRL, right, resizeactive, 20 0
binde = SUPER CTRL, up, resizeactive, 0 -20
binde = SUPER CTRL, down, resizeactive, 0 20

# Move window
bind = SUPER ALT, left, movewindow, l
bind = SUPER ALT, right, movewindow, r
bind = SUPER ALT, up, movewindow, u
bind = SUPER ALT, down, movewindow, d

# Move Window to specific workstations
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move window to next of previous workstation
# bind = SUPER SHIFT, left, movetoworkspace, e-1
# bind = SUPER SHIFT, right, movetoworkspace, e+1


# Tab windows 
bind= SUPER, t, togglegroup
bind= SUPER, tab, changegroupactive

# --------------------- Workstation management --------------------- #
# Switch workstation using number
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Switch workstation using arrow keys
bind = SUPER SHIFT, right, workspace, e+1
bind = SUPER SHIFT, left, workspace, e-1

# --------------------- Multimedia --------------------- #
binde=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous
